<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Document</title>
        <link rel="stylesheet" href="styles.css" />
    </head>
    <body>
        <input type="file" id="import-file" />
        <div id="inputs"></div>

        <script src="https://cdn.jsdelivr.net/npm/jquery@3.7.0/dist/jquery.min.js"></script>
        <script src="http://unpkg.com/tone"></script>
        <script src="main.js"></script>
    </body>
</html>
